{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "service-src/service_gate.c",
			"settings":
			{
				"buffer_size": 12150,
				"line_ending": "Unix"
			}
		},
		{
			"file": "service-src/service_harbor.c",
			"settings":
			{
				"buffer_size": 24056,
				"line_ending": "Unix"
			}
		},
		{
			"file": "skynet-src/skynet_timer.c",
			"settings":
			{
				"buffer_size": 12495,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"lua",
			"print(\"hello world\")",
			":q",
			":Q",
			":!",
			"ls",
			"exec"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/zhenyuyao/enhance/Source/read_skynet",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto"
	],
	"file_history":
	[
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/socket_server.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/skynet.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/snax/loginserver.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/socket.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/socketchannel.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/snax/interface.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/skynet/queue.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/sproto.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/sprotoloader.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto/sproto.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto/lsproto.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto/print_r.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto/testrpc.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto/test.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto/sproto.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/sprotoparser.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-crypt.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-netpack.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/snax/gateserver.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service-src/service_gate.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/gate.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-socket.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/sproto/msvcint.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/agent.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/client.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/watchdog.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/snax/msgserver.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service-src/service_harbor.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_main.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/debug_agent.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/login/gated.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service-src/databuffer.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service-src/hashid.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_socket.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/socket_server.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/login/client.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/login/logind.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/loader.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/simpleweb.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-sharedata.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/service_mgr.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/snax.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/bootstrap.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/launcher.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/skynet/manager.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/skynet/harbor.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_harbor.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-skynet.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_server.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/cslave.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/3rd/lpeg/makefile",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/cmaster.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/test/pingserver.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/test/testping.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/snax/hotfix.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/snaxd.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service-src/service_snlua.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/skynet/debug.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/sharedatad.lua",
		"/Users/zhenyuyao/Desktop/tmp.txt",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-stm.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/datacenter.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/datacenterd.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/test/testdatacenter.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/sharedata.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_handle.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_harbor.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/cdummy.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-seri.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/main_log.lua",
		"/Users/zhenyuyao/Downloads/Cocos2d-x 3.5《智能俄罗斯方块》源码/智能俄罗斯方块/Classes/GameScene/Tetris/TetrisAI.h",
		"/Users/zhenyuyao/Downloads/Cocos2d-x 3.5《智能俄罗斯方块》源码/智能俄罗斯方块/Classes/GameScene/Tetris/TetrisAI.cpp",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_handle.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_start.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_mq.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/Makefile",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/redis.lua",
		"/Users/zhenyuyao/enhance/Source/redis/annotated_redis_source/src/version.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/mongo.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib/dns.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/console.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/socket_epoll.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/socket_poll.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_socket.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-seri.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/config",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_timer.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/clusterproxy.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_timer.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_mq.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/3rd/lua/lauxlib.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/3rd/lua/loadlib.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/3rd/lua/lua.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/config_time",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/config.c1",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_error.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service-src/service_logger.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet_demo/skynet-src/skynet_error.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_module.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_server.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-profile.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_daemon.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet_demo/examples/config",
		"/Users/zhenyuyao/enhance/Source/read_skynet_demo/examples/config.mc",
		"/Users/zhenyuyao/enhance/Source/read_skynet_demo/examples/config_log",
		"/Users/zhenyuyao/enhance/Source/read_skynet4/skynet-src/skynet_daemon.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/HISTORY.md",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/atomic.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/cluster2.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/spinlock.h",
		"/Users/zhenyuyao/enhance/Source/read_skynet/skynet-src/skynet_monitor.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/service/clusterd.lua",
		"/Users/zhenyuyao/enhance/Source/read_skynet/lualib-src/lua-cluster.c",
		"/Users/zhenyuyao/enhance/Source/read_skynet/examples/cluster1.lua",
		"/Users/zhenyuyao/enhance/Source/skynet/skynet-src/skynet_socket.h",
		"/Users/zhenyuyao/enhance/Source/skynet/lualib-src/lua-skynet.c",
		"/Users/zhenyuyao/enhance/Source/skynet/lualib/socketchannel.lua",
		"/Users/zhenyuyao/enhance/Source/skynet/lualib-src/lua-socket.c",
		"/Users/zhenyuyao/enhance/Source/skynet/skynet-src/skynet_socket.c",
		"/Users/zhenyuyao/enhance/Source/skynet/examples/cluster1.lua",
		"/Users/zhenyuyao/enhance/Source/skynet/examples/cluster2.lua",
		"/Users/zhenyuyao/enhance/Source/skynet/lualib/socket.lua",
		"/Users/zhenyuyao/enhance/Source/skynet/HISTORY.md",
		"/Users/zhenyuyao/enhance/Source/skynet/skynet-src/skynet_env.c",
		"/Users/zhenyuyao/enhance/Source/skynet/skynet-src/atomic.h",
		"/Users/zhenyuyao/enhance/Source/skynet/service/clusterd.lua",
		"/Users/zhenyuyao/enhance/Source/skynet/lualib/cluster.lua"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">>>>>>>",
			");\n",
			">>>>>>>",
			"connecting",
			">>>>>",
			">>>>>>>",
			"init_system",
			"<<<<<",
			">>>>>>",
			">>>>>>>",
			">>>>",
			"fork",
			"__proto",
			"attach",
			"queryproto",
			"querytype",
			"sharenew",
			"newsproto",
			"netpack",
			"lwrite",
			"packvalue",
			"count_lines",
			"lpeg.match",
			"proto",
			"newline",
			".parse",
			"proto",
			"lpeg",
			"sproto",
			"auth",
			"handler.open",
			"connection",
			"server.start",
			"expired_number",
			"username",
			"userid",
			"netpack",
			"gateserver",
			"\"client\"",
			"socket_error",
			"channel_socket.",
			"channel_socket",
			"block_connect",
			"try_connect",
			"REQUEST",
			"socket.write",
			"socket.start",
			"client_fd",
			"host",
			"conf",
			"\"open\"",
			"netpack",
			">>>>>>>",
			"handler.open",
			"handler.disconnect",
			"handler.connect",
			"handler.message",
			"handler.open",
			"PTYPE_CLIENT",
			"\"client\"",
			"PTYPE_CLIENT",
			"->client",
			"\"accept\"",
			"accept",
			"\"forward\"",
			"dispatch",
			"client = ",
			"client",
			".start",
			"socket.start",
			"forward",
			"client",
			"redirect",
			"_report",
			"->agent",
			"->client",
			"_forward",
			"WATCHDOG",
			"\"forward\"",
			"_ctrl",
			"_forward_agent",
			"ACCEPT",
			"dispatch_message",
			"_report",
			"client_tag",
			"remote_name",
			"dispatch_socket_message",
			"_forward_agent",
			"client",
			"client_tag",
			"connection",
			"launch",
			"PTYPE_CLIENT",
			"launch",
			"client_tag",
			"PTYPE_CLIENT",
			"\"client\"",
			"dispatch",
			"TYPE_OPEN",
			"TYPE_MORE",
			"command",
			"padding",
			"handler.",
			"handler.close",
			"CMD",
			"uc->pack.buffer",
			"uc->pack.buffer\nuc->pack.buffer",
			"connection",
			"nodelay",
			"'T'",
			"nodelay",
			"client_number",
			"skynet_free",
			"push_data",
			"lfilter",
			"filter_data",
			".buffer",
			"clear_list",
			"find_uncomplete",
			"get_queue",
			"push_data",
			"get_queue",
			"socket_error",
			"command_handler",
			"login_handler",
			"command_handler",
			"auth_handler",
			"SERVICE_NAME"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "service-src/service_gate.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12150,
						"regions":
						{
						},
						"selection":
						[
							[
								11327,
								11327
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7875.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "service-src/service_harbor.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24056,
						"regions":
						{
						},
						"selection":
						[
							[
								10726,
								10726
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7335.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "skynet-src/skynet_timer.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12495,
						"regions":
						{
						},
						"selection":
						[
							[
								9043,
								9043
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7101.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "read_skynet.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"skynet_timer.c",
				"skynet-src/skynet_timer.c"
			],
			[
				"service_harbor.c",
				"service-src/service_harbor.c"
			],
			[
				"service_gate.c",
				"service-src/service_gate.c"
			],
			[
				"socketchannel.lua",
				"lualib/socketchannel.lua"
			],
			[
				"socket.lua",
				"lualib/socket.lua"
			],
			[
				"loginserver.lua",
				"lualib/snax/loginserver.lua"
			],
			[
				"interface",
				"lualib/snax/interface.lua"
			],
			[
				"skynet.lua",
				"lualib/skynet.lua"
			],
			[
				"socket_server",
				"skynet-src/socket_server.c"
			],
			[
				"queue.lua",
				"lualib/skynet/queue.lua"
			],
			[
				"spro",
				"lualib/sproto.lua"
			],
			[
				"sproto",
				"lualib/sproto.lua"
			],
			[
				"sprotoloader.lua",
				"lualib/sprotoloader.lua"
			],
			[
				"print_r",
				"lualib-src/sproto/print_r.lua"
			],
			[
				"print",
				"lualib-src/sproto/print_r.lua"
			],
			[
				"lsproto.c",
				"lualib-src/sproto/lsproto.c"
			],
			[
				"lsproto.lua",
				"lualib/sproto.lua"
			],
			[
				"sproto.c",
				"lualib-src/sproto/sproto.c"
			],
			[
				"lua-cty",
				"lualib-src/lua-crypt.c"
			],
			[
				"gate.lua",
				"service/gate.lua"
			],
			[
				"gateserver",
				"lualib/snax/gateserver.lua"
			],
			[
				"lua-netpack.c",
				"lualib-src/lua-netpack.c"
			],
			[
				"lua-socket.c",
				"lualib-src/lua-socket.c"
			],
			[
				"sproto.h",
				"lualib-src/sproto/sproto.h"
			],
			[
				"sproto.lua",
				"lualib/sproto.lua"
			],
			[
				"lspro",
				"lualib-src/sproto/lsproto.c"
			],
			[
				"sprotoparser.lua",
				"lualib/sprotoparser.lua"
			],
			[
				"client.lua",
				"examples/client.lua"
			],
			[
				"agent.lua",
				"examples/agent.lua"
			],
			[
				"gateserver.lua",
				"lualib/snax/gateserver.lua"
			],
			[
				"wt",
				"examples/watchdog.lua"
			],
			[
				"msgserver.lua",
				"lualib/snax/msgserver.lua"
			],
			[
				"socketchannel",
				"lualib/socketchannel.lua"
			],
			[
				"sprotoloader",
				"lualib/sprotoloader.lua"
			],
			[
				"watchdog.lua",
				"examples/watchdog.lua"
			],
			[
				"socket_server.c",
				"skynet-src/socket_server.c"
			],
			[
				"skynet_main.c",
				"skynet-src/skynet_main.c"
			],
			[
				"gate",
				"service/debug_agent.lua"
			],
			[
				"gated",
				"examples/login/gated.lua"
			],
			[
				"lua-socket",
				"lualib-src/lua-socket.c"
			],
			[
				"skynet",
				"lualib/skynet.lua"
			],
			[
				"databuffer",
				"service-src/databuffer.h"
			],
			[
				"hash",
				"service-src/hashid.h"
			],
			[
				"socket_serve",
				"skynet-src/socket_server.h"
			],
			[
				"loginser",
				"lualib/snax/loginserver.lua"
			],
			[
				"skynet_socket.c",
				"skynet-src/skynet_socket.c"
			],
			[
				"loadr.lua",
				"lualib/loader.lua"
			],
			[
				"simpleweb.lua",
				"examples/simpleweb.lua"
			],
			[
				"loader.lua",
				"lualib/loader.lua"
			],
			[
				"client",
				"examples/login/client.lua"
			],
			[
				"logind.lua",
				"examples/login/logind.lua"
			],
			[
				"lua-shareda",
				"lualib-src/lua-sharedata.c"
			],
			[
				"gatesee",
				"lualib/snax/gateserver.lua"
			],
			[
				"skynet_socket",
				"skynet-src/skynet_socket.c"
			],
			[
				"cry",
				"lualib-src/lua-crypt.c"
			],
			[
				"lua-net",
				"lualib-src/lua-netpack.c"
			],
			[
				"lua-skynet",
				"lualib-src/lua-skynet.c"
			],
			[
				"lua-netpa",
				"lualib-src/lua-netpack.c"
			],
			[
				"cslave.lua",
				"service/cslave.lua"
			],
			[
				"harbor",
				"skynet-src/skynet_harbor.c"
			],
			[
				"skynet_socke",
				"skynet-src/skynet_socket.c"
			],
			[
				"launcher.lua",
				"service/launcher.lua"
			],
			[
				"cmaster.lua",
				"service/cmaster.lua"
			],
			[
				"skynet_ser",
				"skynet-src/skynet_server.c"
			],
			[
				"msgserve",
				"lualib/snax/msgserver.lua"
			],
			[
				"loginserver",
				"lualib/snax/loginserver.lua"
			],
			[
				"msgserver",
				"lualib/snax/msgserver.lua"
			],
			[
				"debug",
				"lualib/skynet/debug.lua"
			],
			[
				"hotfix",
				"lualib/snax/hotfix.lua"
			],
			[
				"snlua.c",
				"service-src/service_snlua.c"
			],
			[
				"skynet_server",
				"skynet-src/skynet_server.c"
			],
			[
				"manager.lua",
				"lualib/skynet/manager.lua"
			],
			[
				"testping",
				"test/testping.lua"
			],
			[
				"sharedata",
				"service/sharedatad.lua"
			],
			[
				"barbor.lua",
				"lualib/skynet/harbor.lua"
			],
			[
				"bootstrap.lua",
				"service/bootstrap.lua"
			],
			[
				"ping",
				"test/pingserver.lua"
			],
			[
				"shared",
				"service/sharedatad.lua"
			],
			[
				"service_mgr",
				"service/service_mgr.lua"
			],
			[
				"gateserer.lua",
				"lualib/snax/gateserver.lua"
			],
			[
				"watch",
				"examples/watchdog.lua"
			],
			[
				"net",
				"lualib-src/lua-netpack.c"
			],
			[
				"snax.lua",
				"lualib/snax.lua"
			],
			[
				"sna",
				"service/snaxd.lua"
			],
			[
				"service_mgr.lua",
				"service/service_mgr.lua"
			],
			[
				"stm",
				"lualib-src/lua-stm.c"
			],
			[
				"snax.i",
				"lualib/snax/interface.lua"
			],
			[
				"snax",
				"lualib/snax.lua"
			],
			[
				"lua-skynet.c",
				"lualib-src/lua-skynet.c"
			],
			[
				"datacenter",
				"test/testdatacenter.lua"
			],
			[
				"skynet_harbor",
				"skynet-src/skynet_harbor.c"
			],
			[
				"cd",
				"service/cdummy.lua"
			],
			[
				"socket.",
				"lualib/socket.lua"
			],
			[
				"lua-ser",
				"lualib-src/lua-seri.c"
			],
			[
				"lua-skyne",
				"lualib-src/lua-skynet.c"
			],
			[
				"cmaster",
				"service/cmaster.lua"
			],
			[
				"data",
				"service/datacenterd.lua"
			],
			[
				"cdummy.lua",
				"service/cdummy.lua"
			],
			[
				"bootstrap",
				"service/bootstrap.lua"
			],
			[
				"scket.lua",
				"lualib/socket.lua"
			],
			[
				"manager.",
				"lualib/skynet/manager.lua"
			],
			[
				"harbor.lua",
				"lualib/skynet/harbor.lua"
			],
			[
				"slav",
				"service/cslave.lua"
			],
			[
				"launcher",
				"service/launcher.lua"
			],
			[
				"bootstara",
				"service/bootstrap.lua"
			],
			[
				"slave.",
				"service/cslave.lua"
			],
			[
				"skynet_main",
				"skynet-src/skynet_main.c"
			],
			[
				"skynet_mq.h",
				"skynet-src/skynet_mq.h"
			],
			[
				"skynet_handle.c",
				"skynet-src/skynet_handle.c"
			],
			[
				"skynet_handle",
				"skynet-src/skynet_handle.h"
			],
			[
				"lua-netpack",
				"lualib-src/lua-netpack.c"
			],
			[
				"service_harbo",
				"service-src/service_harbor.c"
			],
			[
				"skynet_har",
				"skynet-src/skynet_harbor.h"
			],
			[
				"gateser",
				"lualib/snax/gateserver.lua"
			],
			[
				"makefile",
				"Makefile"
			],
			[
				"make",
				"Makefile"
			],
			[
				"socket_server.h",
				"skynet-src/socket_server.h"
			],
			[
				"datace",
				"lualib/datacenter.lua"
			],
			[
				"csla",
				"service/cslave.lua"
			],
			[
				"boots",
				"service/bootstrap.lua"
			],
			[
				"service_harbor",
				"service-src/service_harbor.c"
			],
			[
				"databuffer.h",
				"service-src/databuffer.h"
			],
			[
				"hashid.h",
				"service-src/hashid.h"
			],
			[
				"service_mg",
				"service/service_mgr.lua"
			],
			[
				"databuf",
				"service-src/databuffer.h"
			],
			[
				"mongo.lua",
				"lualib/mongo.lua"
			],
			[
				"reids.lua",
				"lualib/redis.lua"
			],
			[
				"dns.lua",
				"lualib/dns.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 47.0,
		"last_filter": "sproto_type",
		"selected_items":
		[
			[
				"sproto_type",
				"sproto_type"
			],
			[
				"socket_server_send",
				"socket_server_send"
			],
			[
				"skynet_socket_send",
				"skynet_socket_send"
			],
			[
				"skynet_send",
				"skynet_send"
			],
			[
				"socket_server_nodelay",
				"socket_server_nodelay"
			],
			[
				"skynet_socket_nodelay",
				"skynet_socket_nodelay"
			],
			[
				"skynet_context_send",
				"skynet_context_send"
			],
			[
				"skynet_harbor_send",
				"skynet_harbor_send"
			],
			[
				"skynet.harbor",
				"skynet.harbor"
			],
			[
				"",
				"$(FILES):"
			],
			[
				"skynet.register",
				"skynet.register"
			],
			[
				"skynet.info_func",
				"skynet.info_func"
			],
			[
				"skynet_handle_findname",
				"skynet_handle_findname"
			],
			[
				"skynet_sendname",
				"skynet_sendname"
			],
			[
				"skynet_handle_init",
				"skynet_handle_init"
			],
			[
				"skynet_harbor_init",
				"skynet_harbor_init"
			],
			[
				"skynet_error",
				"skynet_error"
			],
			[
				"socket_server_listen",
				"socket_server_listen"
			],
			[
				"skynet_socket_listen",
				"skynet_socket_listen"
			],
			[
				"skynet_queryname",
				"skynet_queryname"
			],
			[
				"sp_add",
				"sp_add"
			],
			[
				"sp_wait",
				"sp_wait"
			],
			[
				"_luaseri_pack",
				"_luaseri_pack"
			],
			[
				"skynet_mq_push",
				"skynet_mq_push"
			],
			[
				"skynet_handle_retire",
				"skynet_handle_retire"
			],
			[
				"skynet_mq_pop",
				"skynet_mq_pop"
			],
			[
				"skynet_context_push",
				"skynet_context_push"
			],
			[
				"skynet_handle_register",
				"skynet_handle_register"
			],
			[
				"skynet_isremote",
				"skynet_isremote"
			],
			[
				"skynet_timeout",
				"skynet_timeout"
			],
			[
				"luaopen_cache",
				"luaopen_cache"
			],
			[
				"skynet_globalmq_pop",
				"skynet_globalmq_pop"
			],
			[
				"skynet_context_new",
				"skynet_context_new"
			],
			[
				"skynet_callback",
				"skynet_callback"
			],
			[
				"skynet_handle_namehandle",
				"skynet_handle_namehandle"
			],
			[
				"skynet_context_release",
				"skynet_context_release"
			],
			[
				"skynet_harbor_exit",
				"skynet_harbor_exit"
			],
			[
				"skynet_socket_poll",
				"skynet_socket_poll"
			],
			[
				"skynet_context_message_dispatch",
				"skynet_context_message_dispatch"
			],
			[
				"skynet_updatetime",
				"skynet_updatetime"
			],
			[
				"socket_server_exit",
				"socket_server_exit"
			],
			[
				"skynet_socket_exit",
				"skynet_socket_exit"
			],
			[
				"skynet_harbor_start",
				"skynet_harbor_start"
			],
			[
				"skynet_monitor_delete",
				"skynet_monitor_delete"
			],
			[
				"skynet_initthread",
				"skynet_initthread"
			],
			[
				"skynet_globalexit",
				"skynet_globalexit"
			],
			[
				"skynet_env_init",
				"skynet_env_init"
			],
			[
				"skynet_globalinit",
				"skynet_globalinit"
			],
			[
				"skynet_module_init",
				"skynet_module_init"
			],
			[
				"skynet_message",
				"skynet_message"
			],
			[
				"sp_release",
				"sp_release"
			],
			[
				"skynet_current_handle",
				"skynet_current_handle"
			],
			[
				"skynet_context_grab",
				"skynet_context_grab"
			],
			[
				"skynet_harbor_message_isremote",
				"skynet_harbor_message_isremote"
			],
			[
				"skynet_command",
				"skynet_command"
			],
			[
				"finish1",
				"SwordsManRole:finish1"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
